
{

    
    font-family: 'Yusei Magic', sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color: #c4bfb4;
}
.navbar{
    /* position:fixed; */
    display:flex;
   position: relative;
    align-items: center;
}
.navbar img{
    margin:10px 12px;
    border-radius: 50%;
    width:70px;
    height:65px;
}
ul{
    list-style: none;
    margin:0px 22px;
    display: flex;
}
.navbar li a{
    color:cornsilk;
    font-size:18px;
   
    margin:20px 22px;
    padding:9px 10px;
    border-radius: 20px;
    /* color:white; */
    list-style: none;
    text-decoration: none;

}
.navbar::before{
    background-color:black;
    content:"";
    position: absolute;
    width: 100%;
    height:100%;
    z-index:-1;
    opacity:0.3;
    
    
}
.navbar:hover{
    
    
    

}
.navbar li a:hover{
    background-color: rgb(68, 68, 50);
    color:cornsilk;
}*
.home{
   
    
}
.space{
   
    padding: 22px;
   text-align: center;
   color:white;
}
.home::before{
    background: url('diary.jpg.jpg');
    content:"";
    position: absolute;
    top:0;
    width:100%;
    height:60%;
    z-index:-2;
    opacity:0.8;

}

h1{
    font-size: 4rem;
}
h3{
    font-size: 30px;
}
#home p{
    padding:20px;
}

.head{
    padding: 12px;
}
.btn{
   
    width:90px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 25px rgb(0, 0, 0);
}
#content{
    
    display: flex;
     text-align: center;
     justify-content: center;
     justify-content: space-around;
     margin-top: 50px;
     flex-direction: column; 
}
#part{
    display: flex;
    flex-direction: row;
}
#content h1{
    font-size:2rem;
}
#part{
    margin:10px 0px;   
    display: flex;
    justify-content: space-around;
}


.box1{
    
    border-radius: 30px;
    width:430px;
    height:330px;
    border: 2px solid grey;
    background-color: rgb(243, 245, 247);
    border:2px solid black;
  
}
.cool{
    
     position: relative;
    left:-40px; 
    
}
.box1 img{
    margin:px;
    height:200px;
    width:250px;
    padding:20px 38px;
    border-radius: 50%;
}
.content {
    text-align: center;
    padding:10px 0px;
    position: relative;
    border:2px solid red;
}

h2{
    cursor: pointer;
}
.collect-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border:2px solid red; */
    width:100%;
    background-image:url('desk.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;

    
}


.collect-item{
    /* border: 2px solid red; */
   
    padding:32px 20px;
    margin:10px;
    margin-left: 1s00px;

}
#contact1{
    
    background-repeat: no-repeat;
    background-size: cover;
   align-items: center;
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.call{
   
   
    font-size:2rem;
}
.contact2{
    
    display: flex;
   
}
.center{
    width:100%;
    height:30px;
    background-color: black;
     color:white;    
    text-align: center;

}
.form-group{
    width:500px;
}
.contact2 input,
.contact2 textarea{
    width:100%;
    padding:0.5rem;
    border-radius : 9px;
}

#terenaam
{
    opacity: 0.7;
    position: absolute;
    z-index: -100;
    height: 523px;
    width:100%;
}

  